<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3239176195" file="C:\Users\haile\Documents\models\GUI\GEOAppS\GEOAppS.prj" location="C:\Users\haile\Documents\models\GUI\GEOAppS" name="GEOAppS" target="target.mlapps" target-name="Package App">
    <param.appname>GEOAppS</param.appname>
    <param.authnamewatermark>Hailey Johnson</param.authnamewatermark>
    <param.email>hailey.johnson@ufl.edu</param.email>
    <param.company>University of Florida</param.company>
    <param.icon />
    <param.icons />
    <param.summary>A suite of numerical models to help visualize and understand geomoprhic processes.</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\installFiles</param.output>
    <param.guid>d82a72fb-69c8-4731-8ee4-1199298cad4c</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GEOAppS.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\app_class.m</file>
      <file>${PROJECT_ROOT}\apps</file>
      <file>${PROJECT_ROOT}\config.xml</file>
      <file>${PROJECT_ROOT}\static</file>
      <file>${PROJECT_ROOT}\utils</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="installFiles" optional="false">C:\Users\haile\Documents\models\GUI\GEOAppS\installFiles</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>