<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2498499085" file="C:\Users\hailey.johnson\Documents\models\GUI\apps\CEM.prj" location="C:\Users\hailey.johnson\Documents\models\GUI\apps" name="CEM" target="target.mlapps" target-name="Package App">
    <param.appname>CEM</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\hailey.johnson\Documents\models\GUI\apps</param.output>
    <param.guid>933935c2-a424-43c3-a90a-878e7a1f98fa</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CEM.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\hailey.johnson\Documents\models\GUI\resources\help_icon.png</file>
      <file>C:\Users\hailey.johnson\Documents\models\GUI\utils\redblue.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\hailey.johnson\Documents\models\GUI" name="apps" optional="false">C:\Users\hailey.johnson\Documents\models\GUI\apps</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>