<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3619324944" file="C:\Users\hailey.johnson\Documents\models\GUI\apps\Sediment Tansport.prj" location="C:\Users\hailey.johnson\Documents\models\GUI\apps" name="Sediment Tansport" target="target.mlapps" target-name="Package App">
    <param.appname>Sediment Tansport</param.appname>
    <param.authnamewatermark>Hailey Johnson</param.authnamewatermark>
    <param.email>hailey.johnson@ufl.edu</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Wave-induce alongshore sediment transport</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\hailey.johnson\Documents\models\GUI\installFiles</param.output>
    <param.guid>0fedaed4-a75f-419d-b518-f03e612d95af</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SedTrans.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\hailey.johnson\Documents\models\GUI\resources\help_icon.png</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\sedTransHelpApp.mlapp</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\hailey.johnson\Documents\models\GUI" name="installFiles" optional="false">C:\Users\hailey.johnson\Documents\models\GUI\installFiles</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>