<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3088922042" file="C:\Users\haile\Documents\models\GUI\GEOAppS\apps\The Bruun Rule.prj" location="C:\Users\haile\Documents\models\GUI\GEOAppS\apps" name="The Bruun Rule" target="target.mlapps" target-name="Package App">
    <param.appname>The Bruun Rule</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\haile\AppData\Local\Temp\tp87d87017_05f8_4079_b07b_f0e89326961e.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\haile\Documents\models\GUI\GEOAppS\apps</param.output>
    <param.guid>f27e3acd-8153-43c3-8da3-fbf02284600a</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BeachProfiles.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>C:\Users\haile\Documents\models\GUI\GEOAppS\resources\help_icon.png</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\haile\Documents\models\GUI\GEOAppS" name="apps" optional="false">C:\Users\haile\Documents\models\GUI\GEOAppS\apps</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>